shape: (15, 4)
┌──────────┬──────────────┬────────────────────┬───────────┐
│ Type 1   ┆ count_type_2 ┆ avg_attack_by_type ┆ max_speed │
│ ---      ┆ ---          ┆ ---                ┆ ---       │
│ str      ┆ u32          ┆ f64                ┆ i64       │
╞══════════╪══════════════╪════════════════════╪═══════════╡
│ Rock     ┆ 3            ┆ 87.5               ┆ 150       │
│ Dragon   ┆ 2            ┆ 94.0               ┆ 80        │
│ Fairy    ┆ 1            ┆ 57.5               ┆ 60        │
│ …        ┆ …            ┆ …                  ┆ …         │
│ Fire     ┆ 3            ┆ 88.642857          ┆ 105       │
│ Ice      ┆ 2            ┆ 67.5               ┆ 95        │
│ Electric ┆ 3            ┆ 62.0               ┆ 140       │
└──────────┴──────────────┴────────────────────┴───────────┘
